# irvhacks

./: .gitignore
demo/: .gitignore  main.py  pom.xml  requirements.txt
demo/api/: endpoints.py
demo/app/: main.py
demo/app/api/: __init__.py  endpoints.py
demo/app/datasets/: paths.py
demo/app/models/: __init__.py  schemas.py
demo/app/services/: __init__.py  cms_service.py  openai_service.py  zembra_service.py
demo/app/utils/: constants.py  construct_db.py  helpers.py
demo/config/: settings.py
demo/src/main/java/com/irvhacks/: Main.java  QueryManager.java
front-end/: package-lock.json  package.json
front-end/src/: App.css  App.js  index.js  input.css  output.css  tailwind.config.js
front-end/src/Components/: DoctorButton.js  NavBar.js  SearchBar.js
front-end/src/pages/: About.js  Doctors.js  Home.js  Results.js  Search.js
